quarkus.rest-client."covid-data-service".uri=https://api.covid19api.com
quarkus.rest-client."covid-data-service".scope=jakarta.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST

com.innowise.toomanyrequests.exception.message=Due to many requests API is blocked. Retry submission in a few seconds or select fewer countries
com.innowise.provideapitemporaryunavailable.exception.message=Provider API temporary unavailable, try again later
com.innowise.faultydata.exception.message=Covid API provides faulty data on this request. Further actions are terminated
